NODE_ENV = dev
PORT = 3030


DB_CONNECTSTRING_LOCAL = mongodb://127.0.0.1:27017/shiftarrangement?gssapiServiceName=mongodb
DB_CONNECTSTRING_DEV2 = "mongodb://eyesoncalendar-admin:CJcGnAH9tNgHwSsK3alnINrmRJtWZciOmcUY9Z6hrsGzWCwGWcSt4Pr83fgrF4Q90W8s2YsfMiCQ2g0td29TIg%3D%3D@eyesoncalendar-admin.documents.azure.com:10255/?ssl=true"
DB_CONNECTSTRING_DEV = "mongodb+srv://adminUser:!QAZ2wsx3edc@apaccalendardatabase-dev-tti2t.azure.mongodb.net/test?retryWrites=true&w=majority"
DB_CONNECTSTRING_PRODUCTION = "mongodb://apaccalendardatabase:6ANCUJX2zdRjm7sKXDBvqy6X93dTao2XabNBmvEBFSLM7pqHoqkwAPStsLeIXMYKr4DJxAcDyiCont6LXjKjpw%3D%3D@apaccalendardatabase.documents.azure.com:10255/?ssl=true"
